<!DOCTYPE html>
<html>
  <head>
    <title>채팅 프로젝트</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #chatLog {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #chatLog li {
        padding: 5px 10px;
      }
      #chatLog li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="chatLog"></ul>
    <form action="" id="sendForm">
      <input name="message" autocomplete="off" /><button>전송</button>
    </form>

    <label><input type="radio" name="server" value="test1" /> test1</label>
    <label><input type="radio" name="server" value="test2" /> test2</label>
    <button name="server">server</button>
    <button name="serveroff">나가기</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.socket.io/4.4.1/socket.io.min.js"
      integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H"
      crossorigin="anonymous"
    ></script>
    <script>
      this.socketOptions = {
        transportOptions: {
          polling: {
            extraHeaders: {
              Authorization:
                "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyNjU1OTdiYS03ZTdmLTQxMmQtYmNhYy01NzE3Mjc5M2JjMTgiLCJuYW1lIjoi7ZiE7IiY7LChIiwiZW1haWwiOiJ0bWRndXN0bjA2QG5hdmVyLmNvbSIsInJvbGUiOiJNRU5URUUiLCJpYXQiOjE2NDkwMDc2MDEsImV4cCI6MTY0OTAxMTIwMX0.ha9cwIyHsZa7yyrbW9f9JIbtCNk7gDHkGPlL3YbObYo", //'Bearer h93t4293t49jt34j9rferek...'
            },
          },
        },
      };
      var socket = io("http://localhost:5000", socketOptions);
      socket.on("login expired", function (data) {
        alert("login expired");
      });
      socket.on("server message", function (data) {
        console.log("data : ", data);
        $("#chatLog").append("<li> " + data.username + " : " + data + " </li>");
      });

      socket.on("room logs", function (data) {
        console.log("logs : ", data);
      });

      socket.on("server message alert", function (data) {
        console.log(data);
        $("#chatLog").append("<li> " + data + " </li>");
      });

      socket.on("join", function (data) {
        $("#chatLog").append(
          "<li> " + data.username + "님이 방을 들어왔습니다 </li>"
        );
      });

      socket.on("leave", function (data) {
        $("#chatLog").append(
          "<li> " + data.username + "님이 방을 나갔습니다 </li>"
        );
      });

      $(document).ready(function () {
        $("#sendForm").submit(function () {
          var message = $("#sendForm input[name=message]");
          var roomNum = $("input:radio[name=server]:checked").val();
          socket.emit("client message", {
            message: message.val(),
            roomNum,
          });
          message.val("");
          return false;
        });
      });

      $(document).ready(function () {
        $(document).on("click", "button[name=server]", function () {
          var roomNum = $("input:radio[name=server]:checked").val();
          console.log(roomNum);
          alert(`${roomNum} 으로 접속`);
          socket.emit("join room", {
            roomNum,
          });
        });
      });

      $(document).ready(function () {
        $(document).on("click", "button[name=serveroff]", function () {
          var roomNum = $("input:radio[name=server]:checked").val();
          console.log(roomNum);
          alert(`${roomNum} 에서 나감`);
          socket.emit("leave room", {
            roomNum,
          });
        });
      });
    </script>
  </body>
</html>
